# Minimal Postfix main.cf template
# This file is copied into /etc/postfix/main.cf at container start.
# You can override settings using environment variables (RELAYHOST, MYHOSTNAME, MYNETWORKS).

# Basic identity
myhostname = postfix.local
myorigin = /etc/mailname

# Interfaces and networks
inet_interfaces = all
inet_protocols = ipv4
mynetworks = 127.0.0.0/8

# Where to deliver local mail
mydestination = $myhostname, localhost.$mydomain, localhost

# TLS (optional — enable if you provide certificates and enable SASL)
smtpd_tls_security_level = may
smtpd_tls_cert_file =
smtpd_tls_key_file =

# Sender whitelist: check sender against hash:/etc/postfix/allowed_senders
smtpd_sender_restrictions = check_sender_access hash:/etc/postfix/allowed_senders, reject

# Other sensible defaults
smtpd_recipient_restrictions = permit_mynetworks, reject_unauth_destination